#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../domain/socket_wrapper/inc/socket_wrapper.h

/home/zal/jack.lin.code/domain/socket_wrapper/src/socket_wrapper.c
socket_wrapper.h
/home/zal/jack.lin.code/domain/socket_wrapper/src/socket_wrapper.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
signal.h
-
unistd.h
-
getopt.h
-
fcntl.h
-
sys/select.h
-
sys/epoll.h
-

